{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>BlindfoldedSurgery/renovate-config",
    ":semanticCommits"
  ],
  "enabled": true,
  "packageRules": [
    {
      "matchCategories": [
        "ci"
      ],
      "matchUpdateTypes": [
        "minor",
        "major"
      ],
      "semanticCommitType": "feat"
    },
    {
      "matchCategories": [
        "ci"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "semanticCommitType": "fix"
    }
  ]
}
